.error_msg{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#F00;
}
.error_border{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#F00;
	border:#F00 solid 1px;
}
			
/*/////////////////left menu//////*/

.bb1{	background: url(../../images/pink/p_left1.gif) left bottom no-repeat;}
.bb2{	background: url(../../images/pink/p_left2.gif) left bottom repeat-x;}
.bb3{	background: url(../../images/pink/p_left3.gif) left bottom no-repeat;}


.bb4{	background: url(../../images/pink/p_left4.gif) #FACAE0 left top no-repeat;}
.bb5{	background: url(../../images/pink/p_left5.gif) #FACAE0 left top repeat-x;}
.bb6{	background: url(../../images/pink/p_left6.gif) #FACAE0 left top no-repeat;}


.bb7{	background: url(../../images/pink/p_left7.gif) left top no-repeat;}
.bb8{	background: url(../../images/pink/p_left8.gif) left top repeat-x;}
.bb9{	background: url(../../images/pink/p_left9.gif) left top no-repeat;}


/*///////////////////////headerTable///////////////*/

.rec1{	background: url(../../images/pink/P_rec1.gif) left bottom no-repeat;}
.rec2{	background: url(../../images/pink/P_rec2.gif) left bottom no-repeat;}
.rec3{	background: url(../../images/pink/p_rec_3.gif) left bottom no-repeat;}
.rec4{	background: url(../../images/pink/p_rec4.gif) left top no-repeat;}
.rec5{	background: url(../../images/pink/p_main_banner.jpg) left top no-repeat;}
.rec6{	background: url(../../images/pink/b_rtscrool.gif) left top repeat-y;}
.rec7{	background: url(../../images/pink/b_leftScrool.gif) left top repeat-y;}
.rec8{	background: url(../../images/pink/b_rec_8.gif) left top no-repeat;}
.rec9{	background: url(../../images/pink/b_rec9.gif) left top repeat-x;}
.rec10{	background: url(../../images/pink/b_bottom_rt.gif) left top no-repeat;}

/*//////////videobutton/*/

.videos{ background:url(../../images/pink/vb.gif) left top repeat-x; border:none; height:23px; border:#666666 solid 1px;  font-size:11px; font-weight:bold; padding-bottom:5px; cursor:pointer; }
.videos:hover{background:url(../../images/pink/vb_h.gif) left top repeat-x;}


/*///////////workareabgcolour//////////////////*/

.workbg{	background:#FFFFFF;}

.work_midleareapadding{	padding:3px 5px; 0px 5px;}


/*//////////////////////////buttons & Buttonbg///////////////*/

.btn1{		background: url(../../images/pink/btn.gif) left top no-repeat;}
.btn_mid{	background: url(../../images/pink/btn_mid.gif) top left repeat-x;}
.btn_rt{	background: url(../../images/pink/btn_rt.gif) left top no-repeat;}


.button{		font-size:11px; color:#000; cursor:pointer; text-decoration:none;}
.button:hover{	text-decoration:none; color:#FFF; }

/*//////////////////////rightsideheadings///////////*/


.noticeboard{		background: url(../../images/pink/noticeboard.jpg) center top no-repeat;}
.thoughtoftheday{ 	background: url(../../images/pink/thoughtoftheday.jpg) center top no-repeat;}
.calender{ 			background: url(../../images/pink/calender.jpg) center top no-repeat;}
.holidays{			background: url(../../images/pink/holidays.jpg) center top no-repeat;}
.gallery{ background: url(../../images/pink/1gallery.jpg) center top no-repeat;}
                    
/*//////////////////middle work styles////////////////////////*/


.headbg{	background: url(../../images/pink/menu_h.gif) left top repeat-x; border-top:#FFFFFF solid 5px; padding-left:10px;}

.tdmid_bg{	background:#FACAE0; border-bottom:#ED9FC6 solid 1px; border-left:#ED9FC6 solid 1px; border-right:#ED9FC6 solid 1px; padding:12px;}

.mid_bg2{	background:#FACAE0; border:#ED9FC6 solid 1px; padding:12px; }



/*///////////////////////////adminheading/////////*/


.left_admin{	background:url(../../images/pink/admin_menu.gif) center top no-repeat;}
/*.left_staff{ background:url(../../images/pink/staffmenu.gif)center top no-repeat;}*/

.left_staff{ background:url(../../images/pink/staffmenu.jpg) center top no-repeat;}
.left_student{ background:url(../../images/pink/studentmenu.jpg) center top no-repeat;}


/*//////////////////*bottom//////////*/


.footer{	color:#FFFFFF; font-weight:normal; font-size:12px;}

/* Old CSS Developer End Start */

.body_class{		margin:0px; margin-top:30px; background: url(../../images/pink/bg_pink2.gif) #E8A8C7 center top fixed no-repeat ; font-family:Arial, Helvetica, sans-serif; font-size:12px; 
color:#000000; text-decoration:none; }

.body_pop{	background-color:#FAE5EE; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-decoration:none; }

.b_box_in{	border:#FFFFFF solid 1px; background:#Dc699C; padding:1px; color:#FFFFFF;}

.bgcolor_02{
	background-color:#F4A6CD;
	border:0 none;
	color:#000000;
	font-family:Tahoma;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
}


.holiday_big_font{
	font-size:24px;
	font-weight:bold;
}

.admin {
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.wel {
	font-family: tahoma;
	font-size: 12px;
	text-decoration: none;
	font-weight: normal;
}
.narmal {
	font-family: tahoma;
	padding:2px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
}
.narmaltext {
	font-family: tahoma;
	font-size:10px;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
}
.drop_size{
	width:40px;
	height:15px;
}
.bgtextcolor {
	background-color:#EEFCFD;
	color:#333333;
	font-family: Tahoma;
	font-size: 12px;
	text-decoration: none;
}
.error_message{
	font:Verdana;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration:normal;
	font-weight: bold;
	color:#FF3333;
}
.message{
	font:Verdana;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration:normal;
	font-weight: bold;
	color:#990000;
}
.odd{
	background-color:#FFFFFF;
}
.even{
	background-color: #FAE5EE;
}
.success_message{
	font:Verdana;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;
	background-color: #3A302F;
}
.error_messages{
	font:Verdana;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size: 12px;	
	text-decoration: none;
	background-color: #A80928;
}
.tbl_grid{
	border: 1px solid #F4A6CD;  
	border-collapse:collapse;
}
.tb2_grid{
	border: 2px solid #F4A6CD;  
	
}

.adminfont {
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color:  #333333;
	text-decoration: none;
}
.admin:hover {
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.adminfont:hover {
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color:  #333333;
	text-decoration: none;
}
.footer_link {
	
	font-size: 12px;	
	color: #FFFFFF;
	text-decoration: none;
}
.footer_link:hover {
	
	font-size: 12px;	
	color: #990000;
	text-decoration: none;
}

.header_link {	
	font-size: 12px;	
	color: #000000;
	text-decoration: none;
	font-weight:bold;
}
.header_link:hover {	
	font-size: 12px;	
	color: #333333;
	text-decoration: none;
	font-weight:bold;
}
.video_link {
	
	font-size: 12px;	
	color: #000066;
	text-decoration: none;
}
.video_link:hover {
	
	font-size: 12px;	
	color: #990000;
	text-decoration: none;
}

/* pagination */
table.boxPagination{
	/*font-size:0.9em;*/
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table.boxPagination a:hover {
background-color:#CF74A2;
border:1px solid #CF74A2;
color:#FFFFFF;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

table.boxPagination a {
font-family:Verdana, Arial, Helvetica, sans-serif;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #CF74A2;
color:#CF74A2;
display:block;
font-size:12px;
padding:2px 6px;
text-decoration:none;
}


.welcometxt {
	color:#000000;
	font-weight:bold;
}
