/* CSS Document */

body{
margin:0;
padding:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
background-color:#000000;
}

.login_backgroung{
background:url(emis_04.gif) no-repeat;
}
.Login_text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}
.text_text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}
.main_text{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#333333;
}
.welcome_back{
background:url(emis_10.gif) no-repeat;
}
.buttiom_back{
background:url(emis_11.gif) repeat-x;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
.submit_btnclr {
background-color:#e6e3d4;
}
.login_01 {
background-image:url(login.gif);
background-repeat:no-repeat;
width:333px;
height:289px;
}
.txt_01 {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
}